<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71F-28-SfK">
                                <rect key="frame" x="75" y="103" width="266" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-O3-hUJ">
                                <rect key="frame" x="127" y="645" width="161" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WBb-Gw-Dh1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Currency"/>
                                <connections>
                                    <action selector="getButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQl-im-buT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CUR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-ic-mrB" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="147" y="168" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CUR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-Ct-FdP" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="147" y="323" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-f3-2B3">
                                <rect key="frame" x="123" y="247" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Result" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-3Y-3Fo">
                                <rect key="frame" x="127" y="487" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-cQ-QqZ">
                                <rect key="frame" x="153" y="408" width="110" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJE-AL-fCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71F-28-SfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="27G-4a-GcH"/>
                            <constraint firstItem="MJX-cQ-QqZ" firstAttribute="centerX" secondItem="BNZ-O3-hUJ" secondAttribute="centerX" id="62M-R3-m0a"/>
                            <constraint firstItem="MJX-cQ-QqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="68G-k8-Ri7"/>
                            <constraint firstItem="CAc-f3-2B3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="EPY-y1-Cev"/>
                            <constraint firstItem="aSo-ic-mrB" firstAttribute="leading" secondItem="9RT-Ct-FdP" secondAttribute="leading" id="FEB-1l-oQw"/>
                            <constraint firstItem="aSo-ic-mrB" firstAttribute="trailing" secondItem="9RT-Ct-FdP" secondAttribute="trailing" id="HBX-DT-QWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNZ-O3-hUJ" secondAttribute="bottom" constant="172" id="HNt-IS-JnT"/>
                            <constraint firstItem="9RT-Ct-FdP" firstAttribute="top" secondItem="CAc-f3-2B3" secondAttribute="bottom" constant="42" id="Idy-aP-181"/>
                            <constraint firstItem="iLC-3Y-3Fo" firstAttribute="top" secondItem="MJX-cQ-QqZ" secondAttribute="bottom" constant="46" id="M8h-3d-6fX"/>
                            <constraint firstItem="71F-28-SfK" firstAttribute="centerX" secondItem="CAc-f3-2B3" secondAttribute="centerX" id="SSc-rI-NMe"/>
                            <constraint firstItem="CAc-f3-2B3" firstAttribute="top" secondItem="aSo-ic-mrB" secondAttribute="bottom" constant="45" id="SbH-GS-LOM"/>
                            <constraint firstItem="9RT-Ct-FdP" firstAttribute="centerX" secondItem="BNZ-O3-hUJ" secondAttribute="centerX" id="TiQ-mB-Mly"/>
                            <constraint firstItem="71F-28-SfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="XTh-ps-jZ6"/>
                            <constraint firstItem="CAc-f3-2B3" firstAttribute="centerX" secondItem="MJX-cQ-QqZ" secondAttribute="centerX" id="Xe6-gT-LOb"/>
                            <constraint firstItem="aSo-ic-mrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="YaR-B7-yrm"/>
                            <constraint firstItem="aSo-ic-mrB" firstAttribute="top" secondItem="71F-28-SfK" secondAttribute="bottom" constant="37.5" id="ZHT-hh-XAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71F-28-SfK" secondAttribute="trailing" constant="73" id="h89-06-MtO"/>
                            <constraint firstItem="iLC-3Y-3Fo" firstAttribute="leading" secondItem="BNZ-O3-hUJ" secondAttribute="leading" id="iDZ-he-dTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLC-3Y-3Fo" secondAttribute="trailing" constant="117" id="uSH-xh-yXU"/>
                            <constraint firstItem="iLC-3Y-3Fo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="yfy-2X-3UK"/>
                            <constraint firstItem="MJX-cQ-QqZ" firstAttribute="top" secondItem="9RT-Ct-FdP" secondAttribute="bottom" constant="51" id="zjY-hJ-xoJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="CAc-f3-2B3" id="rdp-P4-cpu"/>
                        <outlet property="dropDown" destination="aSo-ic-mrB" id="8bn-8B-Ar2"/>
                        <outlet property="result" destination="iLC-3Y-3Fo" id="fSI-yO-9OR"/>
                        <outlet property="secondDropDown" destination="9RT-Ct-FdP" id="aAE-te-qFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
