<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5L-L9-eDI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71F-28-SfK">
                                <rect key="frame" x="75" y="132" width="266" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-O3-hUJ">
                                <rect key="frame" x="127" y="682" width="161" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Currencies"/>
                                <connections>
                                    <action selector="getButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQl-im-buT"/>
                                    <segue destination="BFv-mG-06u" kind="show" identifier="toCurrenciesVC" id="Zz3-na-EQ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CUR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-ic-mrB" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="147" y="216" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qA0-0W-dON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CUR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-Ct-FdP" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="147" y="371" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oX6-Pc-NT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-f3-2B3">
                                <rect key="frame" x="123" y="297" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gQP-c0-NuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Result" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-3Y-3Fo">
                                <rect key="frame" x="127" y="572" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NoZ-bc-NTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-cQ-QqZ">
                                <rect key="frame" x="153" y="490" width="110" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="zR6-h4-fA4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJE-AL-fCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNZ-O3-hUJ" secondAttribute="bottom" constant="135" id="1La-3k-iTp"/>
                            <constraint firstItem="iLC-3Y-3Fo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="4eA-7p-ZKU"/>
                            <constraint firstItem="aSo-ic-mrB" firstAttribute="leading" secondItem="9RT-Ct-FdP" secondAttribute="leading" id="8m3-U1-Ze5"/>
                            <constraint firstItem="9RT-Ct-FdP" firstAttribute="top" secondItem="CAc-f3-2B3" secondAttribute="bottom" constant="40" id="A2i-uD-tn1"/>
                            <constraint firstItem="9RT-Ct-FdP" firstAttribute="centerX" secondItem="BNZ-O3-hUJ" secondAttribute="centerX" id="H6J-ib-L0l"/>
                            <constraint firstItem="71F-28-SfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Hgs-ya-d9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLC-3Y-3Fo" secondAttribute="trailing" constant="117" id="M5R-0n-6VW"/>
                            <constraint firstItem="CAc-f3-2B3" firstAttribute="centerX" secondItem="MJX-cQ-QqZ" secondAttribute="centerX" id="MSs-7y-b5H"/>
                            <constraint firstItem="iLC-3Y-3Fo" firstAttribute="top" secondItem="MJX-cQ-QqZ" secondAttribute="bottom" constant="49" id="QCd-AF-4bx"/>
                            <constraint firstItem="MJX-cQ-QqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="T8m-4g-Ylw"/>
                            <constraint firstItem="aSo-ic-mrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="ap6-Oe-fYP"/>
                            <constraint firstItem="iLC-3Y-3Fo" firstAttribute="leading" secondItem="BNZ-O3-hUJ" secondAttribute="leading" id="b01-Jv-m17"/>
                            <constraint firstItem="MJX-cQ-QqZ" firstAttribute="centerX" secondItem="BNZ-O3-hUJ" secondAttribute="centerX" id="bio-KD-st8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71F-28-SfK" secondAttribute="trailing" constant="73" id="cSE-i0-U3u"/>
                            <constraint firstItem="CAc-f3-2B3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="clg-ou-zkk"/>
                            <constraint firstItem="BNZ-O3-hUJ" firstAttribute="top" secondItem="iLC-3Y-3Fo" secondAttribute="bottom" constant="76" id="o3s-Gr-rhF"/>
                            <constraint firstItem="aSo-ic-mrB" firstAttribute="top" secondItem="71F-28-SfK" secondAttribute="bottom" constant="56.5" id="ocH-j2-cAI"/>
                            <constraint firstItem="71F-28-SfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="pvF-Kv-ciK"/>
                            <constraint firstItem="aSo-ic-mrB" firstAttribute="trailing" secondItem="9RT-Ct-FdP" secondAttribute="trailing" id="py8-b1-kWz"/>
                            <constraint firstItem="MJX-cQ-QqZ" firstAttribute="top" secondItem="9RT-Ct-FdP" secondAttribute="bottom" constant="85" id="rW3-mZ-thr"/>
                            <constraint firstItem="71F-28-SfK" firstAttribute="centerX" secondItem="CAc-f3-2B3" secondAttribute="centerX" id="sf1-Wb-wjb"/>
                            <constraint firstItem="CAc-f3-2B3" firstAttribute="top" secondItem="aSo-ic-mrB" secondAttribute="bottom" constant="47" id="sqx-5f-74I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDV-8E-oCa"/>
                    <connections>
                        <outlet property="amount" destination="CAc-f3-2B3" id="rdp-P4-cpu"/>
                        <outlet property="dropDown" destination="aSo-ic-mrB" id="8bn-8B-Ar2"/>
                        <outlet property="result" destination="iLC-3Y-3Fo" id="fSI-yO-9OR"/>
                        <outlet property="secondDropDown" destination="9RT-Ct-FdP" id="aAE-te-qFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="66.964285714285708"/>
        </scene>
        <!--CurrenciesVC-->
        <scene sceneID="8TI-wo-b4s">
            <objects>
                <tableViewController id="BFv-mG-06u" customClass="CurrenciesVC" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="r1i-qn-xFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rqz-Tg-rWr" customClass="TableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqz-Tg-rWr" id="jHa-uc-Rbk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Qk-c15">
                                            <rect key="frame" x="20" y="5" width="151" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="7zR-oB-zaF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-kB-UB6">
                                            <rect key="frame" x="279" y="5" width="115" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="JOb-BJ-k9g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bza-Qk-c15" firstAttribute="top" secondItem="jHa-uc-Rbk" secondAttribute="topMargin" constant="-6" id="35e-iJ-DTN"/>
                                        <constraint firstItem="Bza-Qk-c15" firstAttribute="leading" secondItem="jHa-uc-Rbk" secondAttribute="leadingMargin" id="5TQ-PL-gDb"/>
                                        <constraint firstItem="Bza-Qk-c15" firstAttribute="firstBaseline" secondItem="8Wp-kB-UB6" secondAttribute="firstBaseline" id="UBW-Rf-xSX"/>
                                        <constraint firstItem="Bza-Qk-c15" firstAttribute="centerY" secondItem="jHa-uc-Rbk" secondAttribute="centerY" id="Y1k-Z2-cjC"/>
                                        <constraint firstItem="8Wp-kB-UB6" firstAttribute="trailing" secondItem="jHa-uc-Rbk" secondAttribute="trailingMargin" id="ovQ-Lh-oiQ"/>
                                        <constraint firstItem="Bza-Qk-c15" firstAttribute="baseline" secondItem="8Wp-kB-UB6" secondAttribute="baseline" id="pU7-xQ-6vn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="8Wp-kB-UB6" id="pQx-Mg-FU7"/>
                                    <outlet property="currencyLabel" destination="Bza-Qk-c15" id="iOl-H2-hif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFv-mG-06u" id="74O-Cm-n7M"/>
                            <outlet property="delegate" destination="BFv-mG-06u" id="Zkd-u1-ZsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wlK-8W-BpJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-EK-gZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zF5-tf-4fF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5L-L9-eDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cub-gQ-Xea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xdM-MB-zoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHc-oS-VTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
